{
  "name": "d01/d01_drupal_cevi",
  "description": "Implementation of soap service from Cevi",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "gert van den Buijs",
      "email": "gert.vandenbuijs@boulevart.be"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:district01/d01_drupal_cevi.git"
    }
  ]
}
